{
  "name": "blockscout-e2e-tests",
  "version": "0.0.1",
  "description": "Blockscout E2E tests",
  "main": "index.js",
  "scripts": {
    "install-deps": "npx playwright install msedge",
    "test": "npx playwright test",
    "report": "npx playwright show-report html-report",
    "test:prod:smoke:all": "npx playwright test --project=Chrome --grep=@SmokeEth --retries=0 --timeout=40000",
    "test:prod:smoke:mainnet": "npx playwright test --project=Chrome --grep=@SmokeEthMainnet --retries=0 --timeout=40000",
    "test:prod:smoke:goerli": "npx playwright test --project=Chrome --grep=@SmokeEthGoerli --retries=0 --timeout=40000",
    "test:prod:smoke:gnosis": "npx playwright test --project=Chrome --grep=@SmokeEthGnosisMainnet --retries=0 --timeout=40000",
    "test:prod:smoke:gnosis_chiado": "npx playwright test --project=Chrome --grep=@SmokeEthGnosisChiado --retries=0 --timeout=40000",
    "test:prod:smoke:optimism": "npx playwright test --project=Chrome --grep=@SmokeEthOptimismMainnet --retries=0 --timeout=40000",
    "test:prod:smoke:optimism_goerli": "npx playwright test --project=Chrome --grep=@SmokeEthOptimismGoerli --retries=0 --timeout=40000",
    "test:prod:smoke:astar": "npx playwright test --project=Chrome --grep=@SmokeEthAstar --retries=0 --timeout=40000",
    "test:prod:smoke:shiden": "npx playwright test --project=Chrome --grep=@SmokeEthShiden --retries=0 --timeout=40000",
    "test:prod:smoke:shibuya": "npx playwright test --project=Chrome --grep=@SmokeEthShibuya --retries=0 --timeout=40000",
    "test:prod:smoke:rootstock": "npx playwright test --project=Chrome --grep=@SmokeEthRootstock --retries=0 --timeout=40000",
    "test:prod:smoke:neon": "npx playwright test --project=Chrome --grep=@SmokeEthNeonMainnet --retries=0 --timeout=40000",
    "test:prod:smoke:neon_devnet": "npx playwright test --project=Chrome --grep=@SmokeEthNeonDevnet --retries=0 --timeout=40000",
    "test:prod:smoke:base_goerli": "npx playwright test --project=Chrome --grep=@SmokeEthBaseGoerli --retries=0 --timeout=40000",
    "test:prod:smoke:base": "npx playwright test --project=Chrome --grep=@SmokeEthBaseMainnet --retries=0 --timeout=40000",
    "test:prod:smoke:athens_2": "npx playwright test --project=Chrome --grep=@SmokeEthZetaAthens2 --retries=0 --timeout=40000",
    "test:prod:smoke:athens_3": "npx playwright test --project=Chrome --grep=@SmokeEthZetaAthens3 --retries=0 --timeout=40000",
    "test:prod:smoke:pegasus": "npx playwright test --project=Chrome --grep=@SmokeEthLightlinkPegasus --retries=0 --timeout=40000",
    "test:prod:smoke:phoenix": "npx playwright test --project=Chrome --grep=@SmokeEthLightlinkPhoenix --retries=0 --timeout=40000",
    "test:prod:smoke:shimmer": "npx playwright test --project=Chrome --grep=@SmokeEthIotaShimmer --retries=0 --timeout=40000",
    "test:prod:smoke:immutable": "npx playwright test --project=Chrome --grep=@SmokeEthImmutable --retries=0 --timeout=40000",
    "test:prod:smoke:shibarium": "npx playwright test --project=Chrome --grep=@SmokeEthShibarium --retries=0 --timeout=40000",
    "test:prod:smoke:shibarium_testnet": "npx playwright test --project=Chrome --grep=@SmokeEthShibariumTestnet --retries=0 --timeout=40000",
    "test:prod:smoke:fuse": "npx playwright test --project=Chrome --grep=@SmokeEthFuse --retries=0 --timeout=40000",
    "test:prod:smoke:fuse_testnet": "npx playwright test --project=Chrome --grep=@SmokeEthFuseTestnet --retries=0 --timeout=40000",
    "test:rollup": "npx playwright test --project=Chrome --grep=@Rollup",
    "test:authorized": "npx playwright test --project=Chrome --grep=@Authorized",
    "test:notifications": "npx playwright test --project=Chrome --grep=@Notifications",
    "test:smoke:account": "npx playwright test --project=Chrome --grep=@AccountImage",
    "test:admin": "npx playwright test --project=Chrome --grep=@Admin",

    "test:smoke:verification": "npx playwright test --project=Chrome --grep=@Verification",

    "test:transactions": "npx playwright test --project=Chrome --grep=@Transactions",
    "test:blocks": "npx playwright test --project=Chrome --grep=@Blocks",
    "test:token": "npx playwright test --project=Chrome --grep=@Token",
    "test:address": "npx playwright test --project=Chrome --grep=@Address",

    "test:api": "npx playwright test --project=Chrome --grep @API",
    "test:etherscan": "npx playwright test --project=Chrome_UI --grep @Etherscan --timeout 400000",
    "test:token:transfers": "npx playwright test --project=Chrome --grep @TransferTokens",
    "test:address:owner": "npx playwright test --project=Chrome --grep @AddressOwners",
    "test:record": "npx playwright codegen",
    "test:visual": "npx playwright test visualComparision.test.ts --project=Chrome",
    "lighthouse": "node lighthouse.js --preset desktop --view",
    "lint": "eslint --ext .ts ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akshayp7/playwright-typescipt-playwright-test.git"
  },
  "author": "Sergei Kudasov",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abstract-provider": "^5.6.1",
    "@ethersproject/providers": "^5.6.8",
    "@playwright/test": "^1.22.1",
    "@typechain/ethers-v5": "^10.0.0",
    "@types/adm-zip": "^0.5.0",
    "@types/crypto-js": "^4.1.1",
    "adm-zip": "^0.5.9",
    "airtable": "^0.11.5",
    "chalk": "^4.1.2",
    "chroma-js": "^2.4.2",
    "colors": "^1.4.0",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "diff": "^5.1.0",
    "ethers": "^5.6.2",
    "exceljs": "^4.3.0",
    "experimental-allure-playwright": "0.0.3",
    "hardhat": "^2.9.2",
    "lighthouse": "^9.6.1",
    "lodash": "^4.17.21",
    "mailslurp-client": "^15.12.3",
    "pg": "^8.7.3",
    "playwright": "^1.22.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "@ethersproject/experimental": "^5.6.3",
    "@faker-js/faker": "^7.3.0",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "googleapis": "^39.2.0",
    "nodemailer": "^6.7.7"
  }
}
